<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="이규정의 프로필 링크" />
    <meta property="og:description" content="이규정의 첫 작품?" />
    <meta property="og:image" content="1577193224143.JPEG" />
    <title>이규정 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-image: url('헤드폰.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('나란녀석.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: whitesmoke;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: whitesmoke;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap>a:hover {
            background-color: #d2d2d2;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이규정(Lee Kyu Jeong)</h1>
        <p class="sub">코딩 인생 첫 작품!!</p>
        <a target="_blank" href="이규정_카카오톡.png">카카오톡</a>
        <a target="_blank" href="https://www.instagram.com/guuuo_jeng/">Instgram</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100004098979095">Facebook</a>
        <a target="_blank" href="">포트폴리오</a>
    </div>
</body>

</html>